# blong-cc

./: .classpath  .project  README.md  pom.xml
src/main/java/com/blong/blong_cc/exception/: CustomerServiceException.java
src/main/java/com/blong/blong_cc/factory/: Customers.java  PhoneNumbers.java
src/main/java/com/blong/blong_cc/model/: Customer.java  GeneratorProperties.java  PhoneNumber.java
src/main/java/com/blong/blong_cc/service/: CustomerServiceImpl.java  CustomerServiceIntf.java  PhoneNumberServiceImpl.java  PhoneNumberServiceIntf.java
src/main/resources/: applicationContext.xml  config.properties  log4j2.xml
src/test/java/com/blong/blong_cc/factory/: CustomersTest.java  PhoneNumbersTest.java
src/test/java/com/blong/blong_cc/service/: CustomerServiceImplTest.java  PhoneNumberServiceImplTest.java
